<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Project-1</title>
</head>

<body>
    
    <!-- Project 1 = Time Table View -->

    <table border=" 2px solid black">
        <thead>
            <tr>
                <th id="main-header" colspan="7"> Time Table </th>
            </tr>
            <tr>
                <th>Day/ lecture</th>
                <th>I <br> 09:00 - 09:30</th>
                <th>II  <br> 09:30 - 10:00</th>
                <th>III <br> 10:00 - 10:30</th>
                <th>IV  <br> 10:30 - 11:00</th>
                <th>V  <br> 11:00 - 11:30</th>
                <th>VI <br> 11:30 - 12:00</th>
            </tr>
        </thead>
         <tbody>
            <tr>
                <td> Monday</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Mathematics</td>
                <td>Science</td>
                <td>Computer</td>
                <td>Dwrawing</td>
            </tr>
            
            <tr>
                <td> Tuesday</td>
                <td>S.Science</td>
                <td>English</td>
                <td>Mathematics</td>
                <td>Science</td>
                <td>Computer</td>
                <td>Sports</td>
            </tr>
             
            <tr>
                <td> Wednesday</td>
                <td>Geography</td>
                <td>biology</td>
                <td>Mathematics</td>
                <td>Science</td>
                <td>Computer</td>
                <td>Music</td>
            </tr>

           

            <tr>
                <td>Thursday</td>
                <td>Poetry</td>
                <td>Dance</td>
                <td>Music</td>
                <td>Creativiy</td>
                <td>Sports</td>
                <td>Dwrawing</td>
            </tr>

            <tr>
                <td>Friday</td>
                <td>Music</td>
                <td>English</td>
                <td>Communication</td>
                <td>Science</td>
                <td>Gaming</td>
                <td>Sports</td>
            </tr>

            <tr>
                <td> Saturday</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Mathematics</td>
                <td>Science</td>
                <td>Computer</td>
                <td>Dwrawing</td>
            </tr>
         
             <p>this is the time table </p>

         </tbody>
    </table>
    <br>
   <hr>
     
</body>
</html>